/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&mt {
    tapping-term-ms = <250>;
    flavor = "tap-preferred";
};

&lt { tapping-term-ms = <250>; };

/ {
    macros {
        // Windows sleep key
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        LL {
            bindings = <&kp LS(LALT)>;
            key-positions = <15 15 15 16>;
        };

        RR {
            bindings = <&kp LS(LALT)>;
            key-positions = <20 19>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            bindings = <
&none             &kp Q           &kp W       &kp E        &kp R        &kp T        &kp Y        &kp U          &kp I        &kp O       &kp P               &none
&kp ESCAPE        &mt LEFT_GUI A  &mt LALT S  &mt LCTRL D  &mt LSHFT F  &kp G        &kp H        &mt RSHFT J    &mt RCTRL K  &mt RALT L  &mt LGUI SEMICOLON  &kp SQT
&kp LEFT_BRACKET  &kp Z           &kp X       &kp C        &kp V        &kp B        &kp N        &kp M          &kp COMMA    &kp DOT     &kp SLASH           &kp RIGHT_BRACKET
                                              &to 2        &kp TAB      &lt 1 SPACE  &lt 1 ENTER  &kp BACKSPACE  &mo 2
            >;
        };

        control {
            bindings = <
&none       &none  &none     &kp UP    &none      &none  &none  &none       &kp C_VOL_UP  &none       &none  &none
&kp LA(F4)  &none  &kp LEFT  &kp DOWN  &kp RIGHT  &none  &none  &kp C_PREV  &kp C_VOL_DN  &kp C_NEXT  &none  &kp LG(LS(S))
&none       &none  &none     &none     &none      &none  &none  &none       &none         &none       &none  &none
                             &mo 3     &none      &none  &none  &kp DEL     &mo 3
            >;
        };

        symbol {
            bindings = <
&none           &kp N1                     &kp N2                 &kp N3                  &kp N4                  &kp N5      &kp N6      &kp N7            &kp N8            &kp N9           &kp N0           &none
&none           &mt LEFT_GUI LS(NUMBER_1)  &mt LALT LS(NUMBER_2)  &mt LCTRL LS(NUMBER_3)  &mt RSHFT LS(NUMBER_4)  &kp LS(N5)  &kp LS(N6)  &mt RSHFT LS(N7)  &mt RCTRL LS(N8)  &mt RALT LS(N9)  &mt LGUI LS(N0)  &none
&kp LEFT_BRACE  &kp COMMA                  &kp BACKSLASH          &kp TILDE               &kp UNDER               &kp PLUS    &kp EQUAL   &kp MINUS         &kp GRAVE         &kp PIPE         &kp DOT          &kp RIGHT_BRACE
                                                                  &to 0                   &none                   &kp SPACE   &kp ENTER   &none             &none
            >;
        };

        func {
            bindings = <
&trans  &mt F11 F1    &mt F12 F2    &kp F3        &kp F4        &kp F5  &kp F6  &kp F7      &kp F8      &kp F9        &kp F10     &none
&trans  &kp LGUI      &kp LALT      &kp RCTRL     &kp LSHFT     &trans  &trans  &kp RSHFT   &kp RCTRL   &kp RALT      &kp LGUI    &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans  &trans  &bl BL_DEC  &bl BL_INC  &bl BL_CYCLE  &bl BL_TOG  &trans
                                    &trans        &trans        &trans  &trans  &bt BT_CLR  &trans
            >;
        };
    };
};
