CONFIG_ZMK_KEYBOARD_NAME="Enki42"

# bt
CONFIG_BT_MAX_CONN=2
CONFIG_BT_MAX_PAIRED=5
CONFIG_BT_CTLR_TX_PWR_PLUS_8=n  

# led
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n
CONFIG_ZMK_DISPLAY=n

# power
CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=120
