/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&mt {
    tapping-term-ms = <250>;
    flavor = "tap-preferred";
};

/ {
    macros {
        // Windows sleep key
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none         &kp Q  &kp W       &kp E         &kp R        &kp T      &kp Y      &kp U          &kp I        &kp O       &kp P      &none
&kp ESCAPE    &kp A  &mt LALT S  &mt LSHIFT D  &mt LCTRL F  &kp G      &kp H      &mt LCTRL J    &mt LSHFT K  &mt LALT L  &kp SEMI   &kp SQT
&kp LEFT_GUI  &kp Z  &kp X       &kp C         &kp V        &kp B      &kp N      &kp M          &kp COMMA    &kp DOT     &kp SLASH  &mt RIGHT_BRACKET LEFT_BRACKET
                                 &mo 0         &kp TAB      &kp SPACE  &kp ENTER  &kp BACKSPACE  &mo 0
            >;
        };

        symbol {
            bindings = <
&none  &kp LS(N1)  &kp LS(N2)     &kp LS(N3)          &kp LS(N4)  &kp LS(N5)  &kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)  &none
&none  &kp N1      &kp N2         &mt LSHFT NUMBER_3  &kp N4      &kp N5      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &none
&none  &none       &kp BACKSLASH  &kp TILDE           &kp UNDER   &kp PLUS    &kp EQUAL   &kp MINUS   &kp GRAVE   &kp PIPE    &none       &none
                                  &none               &none       &none       &none       &none       &none
            >;
        };
    };
};
