/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&mt { quick_tap_ms = <220>; };

/ {
    macros {
        // Windows sleep key

        win_sleep: win_sleep {
            wait-ms = <50>;
            tap-ms = <5>;
            compatible = "zmk,behavior-macro";
            label = "WIN_SLEEP_KEY";
            #binding-cells = <0>;
            bindings =
                <&kp LEFT_GUI &kp TAB &kp DOWN_ARROW &kp DOWN_ARROW &kp DOWN_ARROW &kp DOWN_ARROW &kp DOWN_ARROW &kp ENTER &kp ENTER>,
                <&macro_tap>;
        };
    };
};

/ {
    behaviors {
        LHT: LHT {
            compatible = "zmk,behavior-hold-tap";
            label = "LHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <299>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE    &kp Q  &kp W       &mt EQUAL E   &kp R        &mt TILDE T             &kp Y      &mt UNDERSCORE U  &mt PIPE I   &kp O       &mt PLUS P  &kp BACKSPACE
&kp TAB       &kp A  &mt LALT S  &mt LSHIFT D  &mt LCTRL F  &mt GRAVE G             &kp H      &mt RCTRL J       &mt RSHFT K  &mt RALT L  &kp SEMI    &kp SQT
&kp LEFT_GUI  &kp Z  &kp X       &kp C         &kp V        &mt NON_US_BACKSLASH B  &kp N      &mt MINUS M       &kp COMMA    &kp DOT     &kp SLASH   &LHT RIGHT_BRACKET LEFT_BRACKET
                                 &mo 1         &mo 1        &kp SPACE               &kp ENTER  &mo 1             &mo 1
            >;
        };

        layer_1 {
            bindings = <
&kp LA(F4)  &none  &none           &kp UP            &none       &kp C_VOLUME_UP  &none  &kp N1  &kp N2  &kp N3  &none          &kp DELETE
&kp LSHFT   &none  &kp LEFT        &kp DOWN          &kp RIGHT   &kp C_VOL_DN     &none  &kp N4  &kp N5  &kp N6  &mt DOT COMMA  &kp RSHFT
&none       &none  &kp K_PREVIOUS  &kp K_PLAY_PAUSE  &kp K_NEXT  &kp C_MUTE       &none  &kp N7  &kp N8  &kp N9  &kp N0         &none
                                   &none             &none       &mo 2            &mo 2  &none   &none
            >;
        };

        layer_3 {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none      &none  &none  &mt F11 F1  &mt F2 F2  &kp F3  &none    &bt BT_CLR
&none  &none         &kp LEFT_ALT  &kp LSHFT     &kp LCTRL  &none  &none  &kp F4      &kp F5     &kp F6  &none    &none
&none  &none         &none         &none         &none      &none  &none  &kp F7      &kp F8     &kp F9  &kp F10  &none
                                   &none         &none      &none  &none  &none       &none
            >;
        };
    };
};
