/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&mt { quick_tap_ms = <220>; };

/ {
    macros {
        numdot: numdot {
            label = "ZM_numdot";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N4 &kp KP_N6>,
                <&macro_release>,
                <&kp LALT>;
        };

        grtsgn: grtsgn {
            label = "ZM_grtsgn";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N6 &kp KP_N2>,
                <&macro_release>,
                <&kp LALT>;
        };
    };
};

/ {
    behaviors {
        SHT: SHT {
            compatible = "zmk,behavior-hold-tap";
            label = "SHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <299>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------
            //| LGUI/] |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | RGUI/[ | 
            //| CTRL/` |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | CTRL/' |
            //| LALT/\ |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | RALT/- |
            //                             | RSE | SPC | LWR |   | LWR | BKSP | RSE |

            bindings = <
&mt LEFT_GUI ESCAPE  &SHT QUESTION Q  &kp W             &SHT EQUAL E   &kp R  &SHT GRAVE T             &kp Y                     &SHT UNDER U  &SHT EXCLAMATION I  &kp O    &SHT PERCENT P  &mt DEL BACKSPACE
&mt LEFT_SHIFT TAB   &SHT AT_SIGN A   &SHT ASTERISK S   &SHT DOLLAR D  &kp F  &kp G                    &SHT HASH H               &kp J         &kp K               &kp L    &kp SEMI        &kp SQT
&mt LCTRL LEFT_GUI   &kp Z            &SHT AMPERSAND X  &SHT CARET C   &kp V  &SHT LEFT_PARENTHESIS B  &SHT RIGHT_PARENTHESIS N  &SHT MINUS M  &kp COMMA           &kp DOT  &kp FSLH        &SHT RIGHT_BRACKET LEFT_BRACKET
                                                        &none          &mo 1  &mt LEFT_ALT SPACE       &mt LS(LEFT_ALT) ENTER    &mo 1         &none
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            //|LGUI/CAPS |  *  |  7 |  8  |  9  |  +  |    |  !  |  @  |  #  |  $  |  %  | RGUI/F1 |
            //|CTRL/MENU |  /  |  4 |  5  |  6  |  -  |    |  ^  |  &  |  *  |  (  |  )  | CTRL/F2 |
            //|  LALT/=  |  0  |  1 |  4  |  3  |  .  |    |  ls |  F4 |  F5 |  F6 |  F7 | RALT/F3 |
            //                      | ADJ | ___ | ___ |    | ___ | ___ | ADJ |

            bindings = <
&kp LG(LS(S))  &none           &kp UP_ARROW    &none       &none  &kp C_VOLUME_UP  &none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none  &kp C_POWER
&none          &kp LEFT        &kp DOWN_ARROW  &kp RIGHT   &none  &kp C_VOL_DN     &none  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &none  &kp C_SLEEP
&none          &kp C_PREVIOUS  &kp C_PP        &kp C_NEXT  &none  &kp C_MUTE       &none  &kp N7        &kp N8        &kp N9        &none  &kp C_RESET
                                               &mo 2       &none  &none            &none  &kp N0        &kp N0
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            //| LGUI |  VOLU  |  PGUP  | PLAY | HOME | ___  |            | ___  | HOME | PLAY| PGUP | VOLU | RGUI |
            //| CTRL |  VOLD  |  LEFT  |  UP  | DOWN | RGHT |            | RGHT | DOWN | UP  | LEFT | VOLD | CTRL | 
            //| LALT |  MUTE  |  PGDN  |  ___ | END  | ___  |            | ___  | END  | ___ | PGDN | MUTE | RALT |
            //                          | ___ | ___  | ADJ  |            | ADJ  | ___  | ___ |

            bindings = <
&none           &none  &none  &none  &none  &bt BT_CLR    &bootloader  &none  &kp F1  &kp F2   &kp F3   &kp F4
&kp LEFT_SHIFT  &none  &none  &none  &none  &bt BT_SEL 0  &sys_reset   &none  &kp F5  &kp F6   &kp F7   &kp F8
&none           &none  &none  &none  &none  &bt BT_SEL 1  &none        &none  &kp F9  &kp F10  &kp F11  &kp F12
                              &none  &none  &none         &none        &none  &none
            >;
        };
    };
};
